class Solution {
    public int maxSubArray(int[] nums) {
        
        int n=nums.length;
        int max=Integer.MIN_VALUE;
        if(nums.length==1)
        {
            return nums[0];
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int sum=0;
                for(int k=i;k<=j;k++)
                {
                    sum=sum+nums[k];
                }
                if(sum>0){
                max=Math.max(max,sum);
                }
                if(sum<0)
                {
                    sum=0;
                }
            }
        }
        if(max<0)
        {
            return -1;
        }
    return max;
    }   
}
